<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoluxCity</title>
</head>
<body>
    <div class="nav">
        <style>
            * {
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                margin: 30px;
                background-color: #cecece;
            }

            .nav {
                height: 50px;
                width: 100%;
                background-color: #444444;
                position: relative;
            }

            .nav > .nav-header {
                display: inline;
            }

            .nav > .nav-header > .nav-title {
                display: inline-block;
                font-size: 22px;
                color: #fff;
                padding: 10px 10px 10px 10px;
            }

            .nav > .nav-btn {
                display: none;
            }

            .nav > .nav-links {
                display: inline;
                float: right;
                font-size: 18px;
            }

            .nav > .nav-links > a {
                display: inline-block;
                padding: 13px 10px 13px 10px;
                text-decoration: none;
                color: #efefef;
            }

            .nav > .nav-links > a:hover {
                background-color: rgba(255, 255, 255, 0.8);
                color: #444;
            }

            .nav > #nav-check {
                display: none;
            }

            @media (max-width:600px) {
                .nav > .nav-btn {
                    display: inline-block;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                }
                .nav > .nav-btn > label {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    padding: 13px;
                }
                .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
                    background-color: rgba(0, 0, 0, 0.3);
                }
                .nav > .nav-btn > label > span {
                    display: block;
                    width: 25px;
                    height: 10px;
                    border-top: 2px solid #eee;
                }
                .nav > .nav-links {
                    position: absolute;
                    display: block;
                    width: 100%;
                    background-color: #333;
                    height: 0px;
                    transition: all 0.3s ease-in;
                    overflow-y: hidden;
                    top: 50px;
                    left: 0px;
                }
                .nav > .nav-links > a {
                    display: block;
                    width: 100%;
                }
                .nav > #nav-check:not(:checked) ~ .nav-links {
                    height: 0px;
                }
                .nav > #nav-check:checked ~ .nav-links {
                    height: calc(100vh - 50px);
                    overflow-y: auto;
                }
            }
        </style>
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                PoluxCity
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <div class="nav-links">
            <a href="#">Accueil</a>
            <a href="#">Projets</a>
            <a href="#">À propos</a>
            <a href="https://www.youtube.com/@poluxcity-github-io" target="_blank">Chaîne YouTube</a>
            <a href="#">Jouer</a>
        </div>
    </div>
    <br>
    <div id="projects"><br>
        <br>
        <a href="https://github.com/PoluxCraftOrg" target="_blank">Aller sur GitHub pour en découvrir sur nos projets</a>
        <br><br>
        <style>
            @media (max-width:600px) {
                #projects {
                    border: solid 2px;
                    border-color: #444444;
                    margin: 30px;
                    border-radius: 15px;
                }
                a {
                    color: #444444;
                    text-decoration: none;
                    margin-left: 9px;
                }
                a:hover {
                    color: #ffffff;
                    background-color: #444444;
                    text-decoration: none;
                    margin-left: 20px;
                    border: solid 1px;
                }
            }
            #projects {
                border: solid 2px;
                border-color: #444444;
                margin: 0px;
                border-radius: 30px;
                background-color: #ffffff;
            }
            a {
                color: #444444;
                text-decoration: none;
                margin-left: 20px;
            }
            a:hover {
                color: #ffffff;
                background-color: #444444;
                text-decoration: none;
                margin-left: 20px;
                border: solid 1px;
            }
        </style>
    </div><br><br>

    <div id="play">
        <button>
            <a href="#" onclick="alert('IP : play.poluxcraft.net');">Jouer sur ce serveur !</a>
        </button>
        <style>
            #play button {
                border: solid 1px;
                border-radius: 15px;
                padding: 30px;
                background-color: #fff;
            }
            #play button:hover {
                border: solid 1px;
                border-radius: 15px;
            }
            #play button a {
                padding: 30px;
            }
            #play button a:hover {
                color: #000;
                border: solid 0px;
            }
            #play button a:hover {
                background-color: #fff;
            }
        </style>
    </div>

</body>
</html>